/* Codigo de casos de prueba automatizados hecho por Victoria Fernandez */

import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://automationexercise.com/');
  await page.getByRole('img', { name: 'demo website for practice' }).click();
  await page.getByRole('link', { name: ' Signup / Login' }).click();
  await page.getByPlaceholder('Name').click();
  await page.getByPlaceholder('Name').fill('Victoria');
  await page.locator('form').filter({ hasText: 'Signup' }).getByPlaceholder('Email Address').click();
  await page.locator('form').filter({ hasText: 'Signup' }).getByPlaceholder('Email Address').fill('asde@gmail.com');
  await page.getByRole('button', { name: 'Signup' }).click();
  await page.locator('#form form div').filter({ hasText: 'Mrs.' }).nth(1).click();
  await page.getByLabel('Password *').click();
  await page.getByLabel('Password *').fill('1911200');
  await page.locator('#days').selectOption('13');
  await page.locator('#months').selectOption('4');
  await page.locator('#years').selectOption('2003');
  await page.getByLabel('Sign up for our newsletter!').check();
  await page.getByLabel('Receive special offers from our partners!').check();
  await page.getByLabel('First name *').click();
  await page.getByLabel('First name *').fill('Victoria');
  await page.getByLabel('Last name *').click();
  await page.getByLabel('Last name *').fill('garcia');
  await page.getByLabel('Company', { exact: true }).click();
  await page.getByLabel('Company', { exact: true }).fill('fundacion oficios');
  await page.getByLabel('Address * (Street address, P.O. Box, Company name, etc.)').click();
  await page.getByLabel('Address * (Street address, P.O. Box, Company name, etc.)').fill('callao 1020');
  await page.getByLabel('Address 2').click();
  await page.getByLabel('Address 2').fill('el cano 2030');
  await page.getByLabel('Country *').selectOption('United States');
  await page.getByLabel('State *').click();
  await page.getByLabel('State *').fill('florida');
  await page.getByLabel('City *').fill('m');
  await page.getByLabel('City *').click();
  await page.getByLabel('City *').fill('miami');
  await page.locator('#zipcode').click();
  await page.locator('#zipcode').fill('2010');
  await page.getByLabel('Mobile Number *').click();
  await page.getByLabel('Mobile Number *').fill('11 20203040');
  await page.getByRole('button', { name: 'Create Account' }).click();
  await page.getByRole('link', { name: 'Continue' }).click();
  await page.frameLocator('iframe[name="aswift_3"]').frameLocator('iframe[name="ad_iframe"]').getByLabel('Close ad').click();
  await page.getByText('Logged in as Victoria').click();
  await page.getByRole('link', { name: ' Delete Account' }).click();
  await page.getByRole('link', { name: 'Continue' }).click();
});